<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Atividade Prática 23/03</title>
        <meta charset="UTF-8">
        <style>
            body{

                background-image:linear-gradient(to bottom, rgb(68, 71, 124), rgb(236, 236, 64), rgb(31, 31, 70) );
               
                padding: 20px 20px 50px 50px;
                margin:auto;
                
               
                }

                                                
            h1,h2{
            color:#f7e8e8;
            font-size: 250%;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 4px solid rgb(20, 24, 11);            
            }

            h2{
            color:#f7e8e8;
            font-size: 200%;
            text-align: left;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            text-align: center;         
            }

            

            h3{
            color:#9b47ac;
            font-size: 150%;
            font-family:Arial, Helvetica, sans-serif
            }

            h4{
            color:#9b47ac;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif
            }


            li{
            color:#b1be99;
            font-size: 30px;
            }

            table{
            background-color: #b1be99; 
            width: 500px; 
            height: 150px; 
            text-align: center;
            }


            td{
            color:#313131; 
            text-align:center;
            }


            footer{
            color:#ffffff;
            font-family: sans-serif;
            text-align: center;
            font-size: 30px;
            }

            img{
                width:300px;
                height:200px;
                border:4px solid #313131
            }

            p{ 
                text-align:justify;
                font-size: 20px;
                
            }
            div{
                text-align: center;
            }

</style>
</head>


<body>
    <h1>O que é inteligência artificial?</h1>
<div><img src="artificial-intelligence-3262753_1280-1024x557.jpg" alt=" ISIS" /></div>

   <h2> O que é?</h2>
   <h3>
   <p> "A <strong>inteligência artificial</strong> é um ramo de pesquisa da ciência da computação que busca, através de símbolos computacionais, construir mecanismos e/ou dispositivos que simulem a capacidade do ser humano de pensar, resolver problemas, ou seja, 
    de ser inteligente. O estudo e desenvolvimento desse ramo de pesquisa tiveram início na Segunda Guerra Mundial. Os principais idealizadores foram os seguintes cientistas: Hebert Simon, Allen Newell, Jonh McCarthy e vários outros, que com objetivos em comum tinham a intenção de criar um “ser” que simulasse a vida do ser humano.

    O estudo da A.I. iniciou-se nos anos 50 com os cientistas <mark>Hebert Simon, Allen Newell,</mark> esses foram os pioneiros ao criarem o primeiro laboratório de inteligência artificial na Universidade de <em>Carnegie Mellon.</em></p>
    
    <p>O desejo de construir máquinas capazes de reproduzir a capacidade humana de pensar e agir vem de muitos anos. Tal fato pode ser comprovado através da existência de máquinas autônomas e também através de personagens místicos, como é o caso do Frankenstein (personagem da escritora Mary Shelley).</p>
    
    <p> A evolução computacional a inteligência artificial ganhou mais força, tendo em vista que o seu desenvolvimento possibilitou um grande avanço na análise computacional, podendo a máquina chegar a fazer análise e síntese da voz humana. No início os estudos sobre A.I. buscavam apenas uma forma de reproduzir a capacidade humana de pensar, mas assim como todas 
        as pesquisas que evoluem, com essa não foi diferente. Percebendo que esse ramo da ciência tinha muito mais a ser descoberto, 
        os pesquisadores e cientistas abraçaram a idéia de fazer com que uma máquina pudesse reproduzir não só a capacidade de um ser humano pensar como também a capacidade de sentir, de ter criatividade, e de ter auto-aperfeiçoamento e uso da linguagem. Filmes como “O Homem bicentenário” e “A.I. (Inteligência Artificial)” 
        mostram claramente a vontade da máquina de se tornar ser humano, de querer se manifestar, poder ter e sentir tudo o que os humanos têm e sentem." </p> 
   </h3>
   <h2> Tabela</h2>
   <table border="1">
         <tr>
             <td> Programação Front-end </td >
             <td> Programação Mobile </td >
             <td> Ciências da Computação</td>
        </tr>
        <tr>
            <td>lucas</td>
            <td>22</td>
            <td>Estudante</td>
    
        </tr>
        <tr>
            <td>Roger</td>
            <td>23</td>
            <td>Designer</td>
        </tr>

    </table>

    <h1>Quantos tipos de inteligência artificial existem?</h1>

    <p>De maneira geral, existem 3 principais tipos de Inteligência Artificial, que são:  </p>
        <ul>
        <li> Inteligência Artificial Limita (ANI);</li>
        <li> Inteligência artificial geral (AGI); </li>
        <li> Superinteligência (ASI). </li>
        
    </ul>


<footer>
    ísis Goulart Telck
</footer>
</body>
</html>
