body{
    background-image: linear-gradient(to right, rgb(20,174,220), rgb(17,54,71));
    font-family: Arial, Helvetica, sans-serif;
}

.box{
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba( 0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 30%;
}   

fieldset{
    border: 3px solid  dodgerblue;
}

legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
}

.inputBox{
    position: relative;
}

.inputUser{
    background: none;
    border: none ; /*tirar a borda*/
    border-bottom: 1px solid white;
    outline: none; /*tirar a linha de fora do input*/
    color: white;
    font-size: 20px;
    width: 100%;
    letter-spacing: 2px; /*espaço entre cada caracter no input*/
}

.labelinput{/*animação das labels - nessa parte, as labels irão se encaixar dentro dos inputs*/
    position: absolute; /* vai ocupar apenas o elemento dela mesma */
    top: 0px;
    left: 0px;
    pointer-events: none; /* qualquer lugar que eu clicar dentro do input, ele vai executar a ação */
    transition: 5px; /* transição - para criação de efeitos de animação personalizada */
}  

/*quando clicar no input eu quero que a label vá para cima do input- por isso a  ação é no input*/

.inputUser:focus ~.labelinput, /*executar uma ação na nossa label */
.inputUser:valid ~ .labelinput { /*quando o input tiver valido, eu quero que ele execute essa ação para a label-a informação irá permanecer no input,
                               se não irá por cima */

    top: -20px;
    font-size: 20px;
    color: dodgerblue;
                            
                            }
