<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Listas e tabelas com CSS interno</title>
    <meta charset="UTF-8">

    <style>
        body{
            background-color: skyblue; /* possso colocar cor de fundo assim ou*/
            
            /*posso colocar cor de fundo com imagem (cor gradiente) */
            background-image: linear-gradient(to bottom,yellow,red);
            
            /*posso colocar cor com imagem*/
            background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-formas-abstratas-brancas_79603-1362.jpg');
            padding: 20px 20px 50px 50px;
            margin:auto;

        }
        h1{}
    </style>
