<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title> Prova prática 03/04</title>
    <meta charset="UTF-8">
       
    <style>
        body{
            background-image: linear-gradient(to bottom,rgb(23, 36, 112),rgb(108, 179, 179),rgb(178, 233, 225));
            padding:20px 20px 50px 50px
            margin:auto;
        }
        h1{
            color: rgb(0, 90, 146);
            font-size: 250%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 7px solid #99b1dd;
        }
        h2{
            color: rgb(158, 191, 233);
            font-size: 250%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 6px solid #ffffff;
        }
        img{
            width: 400px;
            height: 200px;
            border: 4px solid #000000;
        }
        p{
            text-align: justify;
            font-size: 20px;
            color: #2c2a2a;
        }
        h3{
            color: rgb(52, 133, 136);
            font-size: 150%;
            font-family: 'Arial, Helvetica, sans-serif';
        }
        h4{
            color: rgb(173, 238, 133);
            font-size: 250%;
            font-family: 'Arial, Helvetica, sans-serif';
            text-align: center;
            border-bottom: 5px solid #4db3ee;
        }
        li{
            color:rgb(101, 170, 74);
            font-size: 30px;
        }
        footer{ 
            color:rgb(50, 50, 66);
            font-size: 30px;
            font-family: 'sans-serif';
            text-align: center;
        }
     </style>
     </head>
     <body>
        <h2>Bit e Byte</h2>
        <img src="bitbyte.jpg" alt="ISIS">

        <p>De uma forma simples, podemos dizer que<strong> bits e bytes</strong> são unidades de medida digitais, ou seja,
            é através destas que se medem os dados transmitidos através de conexões de rede.Os <strong>bits e bytes</strong> estão para os meios digitais como o metro está para a costura
            ou as polegadas para as televisões – são todos <u>unidades de medida.</u>Existem diversas combinações de oito bits e um byte pode representar uma letra, um número, um espaço ou um símbolo.
            Por exemplo, este texto que está a ler, em <em>“linguagem de computador”</em> apareceria como diversas sequências de zeros e uns, agrupadas de oito em oito.
         </p>

         <p><strong>Bit</strong> significa <em>Binary Digit</em> e é a menor unidade de informação que pode ser armazenada ou transmitida, sendo que um bit só pode assumir dois valores (0 e 1),
            ou seja, é um <u>código binário</u> e é representado por “b” minúsculo.A troca de dados feita entre os computadores e demais aparelhos tecnológicos é feita do envio
            e receção de informação através de bits.
         </p>
         <p><strong>Byte</strong> significa <em>Binary Term </em>e refere-se a um tipo de dados de computação utilizado, normalmente,
            para <u>especificar a quantidade de memória</u> ou <u>capacidade de armazenamento</u> de algo e é representado por um “B” maiúsculo.
           Tal como 100 centímetros correspondem a um metro, oito bits formam um byte, ou seja, os bytes são múltiplos de bits.
         </p>

         <h1>Como foi criado?</h1>
         <img src="bitebyteex.png" alt="ISIS">

         <p>O termo <strong>bit</strong> apareceu em 1949, inventado por <u>John Tukey</u>, um pioneiro dos
            computadores. Segundo Tukey, era melhor que as alternativas <em>bigit</em> ou <em>binit.</em>
            A primeira codificação de 1 byte = 8 bits deve-se à IBM com a criação do código EBCDIC em 1960.
             A partir do sucesso dos computadores IBM, padronizou-se que 1 byte = 8 bits, surgindo também o código ASCII de 8 bits em 1961.
         </p>
         <p>O termo <strong>byte</strong> foi criado por <u>Werner Buchholz</u> em 1956 durante o desenho do
            computador <em>IBM Stretch.</em> Inicialmente era um grupo de 1 a 6 bits, mas logo se
            transformou num de 8 bits. A palavra é uma mutação de bite, para não
            confundir com bit. 
         </p>

         <h4>Conversão</h4>
         <p>Aqui temos um exemplo de conversão entre bits, bytes, kilobytes, megabytes,gigabytes e terabytes:</p>
           
         <ol>
            <li>Byte = 8 Bits</li>
            <li>Kilobyte = 1024 Bytes</li>
            <li>Megabyte = 1024 Kilobytes</li>
            <li>Gigabyte = 1024 Megabytes</li>
            <li>Terabyte = 1024 Gigabytes</li>
         </ol>

         <footer>
            ísis Goulart Telck
         </footer>

    </body>
</html>